%% 
%% Search data file for toolbar 1.4.2.3
%% generated September 19, 2013
%% 
{"toolbar.html", {function, {"toolbar", "toolbar"}},
[
  {"start", "start()", "start-0"},
  {"version", "version()", "version-0"},
  {"update", "update()", "update-0"},
  {"quit", "quit()", "quit-0"},
  {"create_tool_file", "create_tool_file()", "create_tool_file-0"},
  {"add_gs_contribs", "add_gs_contribs()", "add_gs_contribs-0"}
]}.
{"toolbar.html", {module, "toolbar"}, ["toolbar"]}.
{notused, application, ["toolbar"]}.
